{
	"name": "template-website",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "echo 'No development script specified!'",
		"build": "echo 'No build script specified!'",
		"start": "echo 'No start script specified!'",
		"test": "echo 'No tests specified!'",
		"check": "biome check --write"
	}
}
